# Smile-Detection

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/lobna/valify/smile/detection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lobna/valify/smile/detection/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/lobna/valify/smile/detection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
smile-detection/: build.gradle  proguard-rules.pro
smile-detection/src/androidTest/java/lobna/smile/detection/: ExampleInstrumentedTest.kt
smile-detection/src/main/: AndroidManifest.xml
smile-detection/src/main/java/lobna/smile/detection/interfaces/: CaptureImageInterface.kt
smile-detection/src/main/java/lobna/smile/detection/ui/: DetectionFragment.kt  ResultFragment.kt  SmileActivity.kt
smile-detection/src/main/java/lobna/smile/detection/utils/: CameraHelper.kt  GlobalVariables.kt  PermissionUtil.kt  SmileAnalyzer.kt
smile-detection/src/main/res/layout/: activity_smile.xml  fragment_detection.xml  fragment_result.xml
smile-detection/src/main/res/navigation/: smile_navigation.xml
smile-detection/src/main/res/values/: strings.xml
smile-detection/src/test/java/lobna/smile/detection/: ExampleUnitTest.kt
